worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Hide nginx version (globally)
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name studi-ecf.markomilicevic.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://studi-ecf.markomilicevic.fr$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name studi-ecf.markomilicevic.fr;

        ssl_certificate /etc/nginx/ssl/live/studi-ecf.markomilicevic.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/studi-ecf.markomilicevic.fr/privkey.pem;

        # Enable Gzip compression (excepted on very old browsers)
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml/javascript;

        root /var/www/website/;

        try_files $uri $uri/ /index.html =404;

        # For files generated by create-react-app
        location ~ \.css {
            types { } default_type "text/css";
        }

        # TODO: Why png files are responding text/plain?
        location ~ \.png {
            types { } default_type "image/png";
        }

        location /mobile/ {
            alias /var/www/mobile/;

            try_files $uri $uri/ /index.html =404;

            # For files generated by create-react-app
            location ~ \.css {
                types { } default_type "text/css";
            }

            # TODO: Why png files are responding text/plain?
            location ~ \.png {
                types { } default_type "image/png";
            }
        }

        location /desktop/ {
            alias /var/www/desktop/;

            try_files $uri $uri/ /index.html =404;

            # For files generated by create-react-app
            location ~ \.css {
                types { } default_type "text/css";
            }

            # TODO: Why png files are responding text/plain?
            location ~ \.png {
                types { } default_type "image/png";
            }
        }

        location /img/ {
            alias /var/www/static/;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
