{
	"icons": [
		{
			"src": "/mobile/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/mobile/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/mobile/screenshot_01.png",
			"sizes": "914x1700",
			"type": "image/png",
			"platform": "wide"
		},
		{
			"src": "/mobile/screenshot_02.png",
			"sizes": "914x1700",
			"type": "image/png",
			"platform": "wide"
		},
		{
			"src": "/mobile/screenshot_03.png",
			"sizes": "914x1700",
			"type": "image/png",
			"platform": "wide"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"name": "Cinéphoria par Marko",
	"short_name": "Cinéphoria",
	"description": "Cinéphoria par Marko est le fruit de l'expérience utilisateur des cinémas Cinéphoria, permettant aux spectateurs de trouver leurs places dans les salles Cinéphoria",
	"start_url": "https://studi-ecf.markomilicevic.fr/mobile/",
	"lang": "fr",
	"categories": ["entertainment"]
}
